
#Server Environment and Config
AUTH_NODE_ENV="development"
AUTH_PROCESS_TYPE="web"

AUTH_SALT=10
AUTH_JWT_KEY='myjwtsecretkey'

#Expiration time in second
AUTH_JWT_EXPIRES_TIME=3600


#languages

DEFAULT_LANGUAGE='en'
LANGUAGES='en,nl'

RABBITMQ_URL="amqp://uzslbmyf:EP0Ma0b5t_ljrQqBZGAnF4pLYlk2h0wA@buck.rmq.cloudamqp.com/uzslbmyf"